#BASE_DIR=/usr/local/src/java/
APP_CONFIG_FILE=corepna.conf
SERIALPORT_PNA=/dev/tty.PL2303-0000101D
SERIALPORT_PNA_BAUDRATE=1200
#SERIALPORT_CSTA=/dev/ttyS1
#SERIALPORT_CSTA_BAUDRATE=1200
#CSTA_SERVER_PORT=8996
#CSTA_SERVER_ADDRESS=127.0.0.1
#BEHAVIOUR_LOG_SIZELIMIT=200000
#BEHAVIOUR_LOG_COUNT=5
#BEHAVIOUR_LOG_APPEND=true
BEHAVIOUR_APP_ET=TRUE
EXT2NOTIFY=/home/nursepaging/1stLevel.esc
IGNORECODESTOBROADCAST=true
CSTACLIENT_SERVER_PORT=8996
CSTACLIENT_SERVER_ADDRESS=192.168.0.40
#SERIALPORT_CSTATESTTOOL=/dev/ttyS1
#SERIALPORT_CSTATESTTOOL_BAUDRATE=1200
IMPLEMENTATION=apr
AUDIBLE=true
TEST_CYCLE=0
SLEEP_CYCLE=3000
